{
  "project": {
    "name": "Fipik",
    "description": "Безопасный прототип полётного контроллера квадрокоптера на ESP32",
    "development_root": "/home/work/Fipik",
    "repository": {
      "remote": "git@github.com:korshun199/Fipik.git",
      "branch": "main"
    }
  },
  "owner": {
    "name": "Олежка",
    "preferences": {
      "favorite_kefir": "не указан"
    }
  },
  "development": {
    "build_system": "PlatformIO",
    "environment": "esp32dev",
    "serial_port": "/dev/ttyUSB0",
    "serial_baud": 115200
  },
  "configuration": {
    "firmware_runtime": "data/flight-controller.json",
    "global_project": "config/project.json",
    "rule": "Параметры оборудования для прошивки изменяются в firmware_runtime. Этот файл хранит общую информацию о проекте."
  },
  "hardware": {
    "controller": {
      "model": "LILYGO ESP32 OLED V3.0",
      "mcu": "ESP32-WROOM-32",
      "display": {
        "model": "SSD1306",
        "resolution_px": "128x64",
        "i2c_address": "0x3C",
        "pin_source": "data/flight-controller.json -> pins.i2c.display_sda/display_scl"
      }
    },
    "magnetometer": {
      "model": "GY-271",
      "connection": "I2C shared with OLED",
      "status": "working",
      "detected_chip": "QMC5883L",
      "i2c_address": "0x0D",
      "physical_wiring": {
        "pin_source": "data/flight-controller.json -> pins.i2c.sensor_sda/sensor_scl",
        "note": "Пины не дублируются в паспорте проекта"
      }
    },
    "esc": {
      "model": "HAKRC 4-in-1 45A",
      "board": "HK8B304 V1.0",
      "firmware": "BLHeli_S BL16.7",
      "protocol": "DShot300",
      "status": "powered_tested",
      "battery_input_measured_v": 24.0,
      "vcc_is_battery_voltage": true,
      "motor_test": "M1 and M2 no rotation; ESC startup melody and slight twitch",
      "safety_note": "Never connect ESC VCC to ESP32 power pins"
    },
    "battery": {
      "nominal_voltage_v": 24.0,
      "capacity_mah": 8700,
      "chemistry": "not_specified",
      "status": "not_connected"
    },
    "imu": {
      "model": "not_selected",
      "status": "required_before_flight"
    },
    "radio": {
      "transmitter": "RadioMaster TX900",
      "receiver": "RadioMaster RX900",
      "binding": "paired",
      "protocol": "not_confirmed",
      "connection": "not connected"
    }
  },
  "safety": {
    "motor_output_enabled": false,
    "test_power_source": "USB only",
    "esc_connection_allowed": false,
    "propellers_allowed": false,
    "rule": "Моторы и ESC не подключаются до завершения стендовых проверок IMU, питания и failsafe."
  },
  "project_status": {
    "oled_status": "working",
    "magnetometer_detection": "QMC5883L_found_at_0x0D",
    "next_hardware_step": "Keep current GY-271 SDA/SCL wiring"
  }
}
